<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>semantic Layout</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: black;
            height: 60px;

        }

        nav a {
            color: white;
            text-decoration: none;
            float: left;
            display: block;
            width: 100px;
            height: 100%;
            line-height: 60px;
            text-align: center;

        }

        nav a:hover {background-color: cornflowerblue;}

        section {
            margin: 0 auto;
            width: 1024px;
            background-color: lightblue;
            border: 1px solid black;
            padding: 10px;
            min-height: 200px;
        }

        footer {
            background-color: lightgray;
            min-height: 80px;
        }

    footer .copy {
        float: left;
        line-height: 80px;
        padding: 0 20px;
    }

    footer .family {
        float: right;
        line-height: 80px;
        min-width: 120px;
    }
    </style>
</head>
<body>
    <h1>시맨틱 레이아웃</h1>
    <header>
        <nav><a href="http://naver.com">네이버</a></nav>
        <nav><a href="http://kakao.com">카카오</a></nav>
        <nav><a href="http://youtube.com">유튜브</a></nav>
    </header>

    <section>
        <h1>My Page</h1>
        <p>My Page 에 오신 걸 환영합니다:P</p>
    </section>

    <section>
        <h1>2번째 섹션</h1>
        <p>2번째 영역입니다.</p>
        <article>
            군인은 현역을 면한 후가 아니면 국무위원으로 임명될 수 없다. 훈장등의 영전은 이를 받은 자에게만 효력이 있고, 어떠한 특권도 이에 따르지 아니한다.

헌법개정안은 국회가 의결한 후 30일 이내에 국민투표에 붙여 국회의원선거권자 과반수의 투표와 투표자 과반수의 찬성을 얻어야 한다. 군인 또는 군무원이 아닌 국민은 대한민국의 영역안에서는 중대한 군사상 기밀·초병·초소·유독음식물공급·포로·군용물에 관한 죄중 법률이 정한 경우와 비상계엄이 선포된 경우를 제외하고는 군사법원의 재판을 받지 아니한다.

근로자는 근로조건의 향상을 위하여 자주적인 단결권·단체교섭권 및 단체행동권을 가진다. 국채를 모집하거나 예산외에 국가의 부담이 될 계약을 체결하려 할 때에는 정부는 미리 국회의 의결을 얻어야 한다.

국가는 청원에 대하여 심사할 의무를 진다. 감사원의 조직·직무범위·감사위원의 자격·감사대상공무원의 범위 기타 필요한 사항은 법률로 정한다. 재의의 요구가 있을 때에는 국회는 재의에 붙이고, 재적의원과반수의 출석과 출석의원 3분의 2 이상의 찬성으로 전과 같은 의결을 하면 그 법률안은 법률로서 확정된다.

대통령은 법률안의 일부에 대하여 또는 법률안을 수정하여 재의를 요구할 수 없다. 국회에 제출된 법률안 기타의 의안은 회기중에 의결되지 못한 이유로 폐기되지 아니한다. 다만, 국회의원의 임기가 만료된 때에는 그러하지 아니하다.

제안된 헌법개정안은 대통령이 20일 이상의 기간 이를 공고하여야 한다. 국회나 그 위원회의 요구가 있을 때에는 국무총리·국무위원 또는 정부위원은 출석·답변하여야 하며, 국무총리 또는 국무위원이 출석요구를 받은 때에는 국무위원 또는 정부위원으로 하여금 출석·답변하게 할 수 있다.

의무교육은 무상으로 한다. 대통령이 제1항의 기간내에 공포나 재의의 요구를 하지 아니한 때에도 그 법률안은 법률로서 확정된다. 대통령의 임기연장 또는 중임변경을 위한 헌법개정은 그 헌법개정 제안 당시의 대통령에 대하여는 효력이 없다.

행정권은 대통령을 수반으로 하는 정부에 속한다. 훈장등의 영전은 이를 받은 자에게만 효력이 있고, 어떠한 특권도 이에 따르지 아니한다. 제1항의 지시를 받은 당해 행정기관은 이에 응하여야 한다.
</article>
    </section>

    <section>
        <h1>3번째 섹션</h1>
        <p>3번째 섹션입니다.</p>
    </section>

    <footer>
        <p class="copy">Copyright &copy; ALOHA CLASS. ALL Rights Reserved</p>
        <p class="family">
        <select name="family" id="family">
            <option value="1">네이버</option>
            <option value="2">카카오</option>
            <option value="3">유튜브</option>
        </select>
    </p>
    </footer>
</body>
</html>