<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>색상</title>
    <style>
        h1 { color: rebeccapurple;}
        h3 { color: lightcoral;}
        .box {
            background-color: black;
            border: 2px solid gray;
            padding: 40px 20px;
        }
        .font {
            color: bisque;
            font-weight: bold;
            font-size: 12px;
        }
        .site {
            color: cornflowerblue;
            text-decoration: none;
        }
        a {
            color: inherit; /* 상위요소 스타일 상속 */
            text-decoration: ingerit;
        }
    </style>
</head>
<body>
    <h1>색상 스타일</h1>
    <h3>배경색</h3>
    <div class="box">

    </div>

    <h3>폰트 색상</h3>
    <p class="font">
        폰트 색상을 적용해봅니다.
    </p>

    <p class="site">
        <a href="http://www.알클.com">www.알클.com</a>
    </p>
</body>
</html>